<!doctype html>
<html lang="en-GB">

<head>
    <style>
        :root {
            color-scheme: light dark
        }

        body {
            background-color: light-dark(#FFF, #151515);
            color: light-dark(#000000DE, #DDD);
            display: grid;
            font: 100%/1.8 system-ui, sans-serif;
            grid-template-areas:
                ". . ."
                ". nav ."
                ". header ."
                ". article ."
                ". footer .";
            grid-template-columns: 3rem 60ch 3rem;
            grid-template-rows: 2rem auto auto 1fr auto 2rem;
            margin: 0;
            min-height: 100vh
        }

        h1,
        h2,
        h3 {
            color: light-dark(#000000DE, #DDD);
            background-color: light-dark(#FFF, #151515);
            font: 100%/1 system-ui, sans-serif;
            letter-spacing: 0.25em;
            text-transform: uppercase
        }

        nav {
            grid-area: nav
        }

        header {
            grid-area: header
        }

        article {
            grid-area: article
        }

        footer {
            grid-area: footer
        }

        a {
            color: light-dark(#06F, #9CF);
            text-decoration: none;
            text-decoration-color: light-dark(#06F, #9CF);
            text-decoration-thickness: 1px;
            text-underline-offset: 3px
        }

        a:hover {
            color: transparent;
        }

        blockquote {
            color: light-dark(#00000099, #DDD);
            border-left: solid 1px;
            font: italic 95%/1.4 sans-serif;
            margin: 2.5rem 0;
            padding: 0 4%
        }

        code {
            background-color: light-dark(#AFB8C133, #6E768166);
            border-radius: 4px;
            margin-right: 2px;
            padding: 0.2em 0.3em;
            white-space: nowrap
        }

        pre code {
            background-color: light-dark(#F6F8FA, #161B22);
            border-radius: 0;
            display: inline-block;
            margin: auto -1em;
            padding: 0.65em 1em;
            white-space: pre-wrap;
            word-wrap: break-word
        }

        small {
            color: light-dark(#00000099, #DDD);
            font-size: 0.8em
        }
    </style>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico" sizes="32x32">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="canonical" href="{{ page.url | prepend: site.url }}">
    {% feed_meta %}
    <title>{% if page.permalink == '/' %}{{ site.title }}{% else %}{{ page.title }} • {{ site.title }}{% endif %}</title>
</head>

<body>
    <nav>
        <a href="/"><img src="/icon.svg" alt="Logo" width="50" height="50"></a>
    </nav>
    <header>
        <br><h1>{% if page.permalink == '/' %}{{ site.title }}{{ page.title }}{% endif %}</h1>
    </header>
    <article>{{ content }}</article>
    <footer>
        <p><small>&copy; 2024 Gerhard · <a rel="alternate"
                type="application/rss+xml" href="{{ 'feed.xml' | relative_url }}">Feed</a> · <a href="https://github.com/gerhardlanz/ta-sobo">Source</a> · No tracking</small></p>
        </p>
    </footer>
</body>

</html>
